# maven

./: .classpath  .project  pom.xml
src/main/java/maven/: Test.java  TestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
