<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <!-- 开发环境 -->
      <profile>
            <id>dev</id>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <deploy.env>test</deploy.env>
            </properties>
        </profile>
  </profiles>	
  <build>
      <finalName>maven</finalName>
      <resources>
	   <resource>
            <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
             <directory>src/main/resources/${deploy.env}</directory>
                 <includes>
                    <include >**/*.*</include>
                </includes> 
                 <filtering>true</filtering> 
            </resource>
      </resources>  
      <plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	   </plugin> 
	   <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	   </plugin>
           <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		  <warSourceDirectory>WebContent</warSourceDirectory>
		  <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
           </plugin>
	   <plugin>
	      <groupId>org.apache.tomcat.maven</groupId>
	      <artifactId>tomcat7-maven-plugin</artifactId>
	      <version>2.0</version>
	      <configuration>
	         <url>http://192.168.111.137:8080/manager/text</url>
	         <server>tomcat7</server>
	         <username>tomcat</username>  
             <password>tomcat</password>
             <update>true</update>  
	     </configuration>
	   </plugin> 
     </plugins>
  </build>
</project>
